# swaggerdeploydemo

./: .gitignore  .project  README.md  pom.xml
src/main/java/uk/co/o2/: Bootstrap.java
src/main/java/uk/co/o2/customer/: ApiListingResource.java  CustomerResource.java
src/main/java/uk/co/o2/dao/: CustomerDAO.java
src/main/java/uk/co/o2/exception/: CustomerNotFoundException.java
src/main/java/uk/co/o2/resources/: ApiListingResource.java
src/main/java/uk/co/o2/util/: ApiOriginFilter.java  CustomerConstants.java
src/main/java/uk/co/o2/vo/: Customer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
